'''
마지막 자리가 0인 경우
마지막 자리가 1인 경우

1자리 = 1
1

2자리 = 1
10

3자리 = 2
101
100

4자리 = 3
1000
1001
1010

5자리 = 5
10000
10010
10100
10101
10001

6자리 = 8
100000
100001
100100
101000
100101
101001
101010
100010

'''

N = int(input())
dp = [0] * 100
dp[1] = 1
dp[2] = 1

for i in range(2, 100):
    dp[i] = dp[i - 1] + dp[i - 2]

print(dp[N])